[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.shade12}
content-foreground = ${color.foreground}
content-padding = 2

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/launcher.sh & content-background = ${color.background}
;;click-middle = ~/.config/polybar/shades/scripts/launcher-full
click-right = content-background = ${color.background}

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/shades/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/shades/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
